stages:
    - build

build-ubuntu:
    image: ubuntu:16.04
    stage: build
    script:
        - apt-get -qq update
        - apt-get install -y wget sudo git
        - wget https://dot.net/v1/dotnet-install.sh
        - sudo chmod a+x dotnet-install.sh
        - sudo ./dotnet-install.sh -c 3.1
        - export DOTNET_ROOT=$HOME/.dotnet
        - export PATH=$PATH:$HOME/.dotnet
        - export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
        - git clone https://gitlab.com/ivsoft/vplatform.git ../vplatform
        - cd src/client/IVySoft.VDS.Client.Cmd
        - dotnet build
        - dotnet publish -c Release
    artifacts:
        paths:
          - src/client/IVySoft.VDS.Client.Cmd/bin/Release/netcoreapp3.1/publish/

build-arm32:
    stage: build
    script:
        - cd src/client/IVySoft.VDS.Client.Cmd
        - dotnet build
        - dotnet publish -c Release
    artifacts:
        paths:
          - src/client/IVySoft.VDS.Client.Cmd/bin/Release/netcoreapp3.1/publish/
    tags:
        - ARM32
